#
#Mon Mar 26 16:15:16 CEST 2018
task-tag-projects-already-scanned=EjerDosListString,EjemploHashSet,ClasePromedioBien,Generica2Param,EjerDosListInt,ListaEnlazada,PilaYColaConInterface,RemoteSystemsTempFiles,PilaConInterface,ClasePromedioMal,ClaseNoGenerica,ClaseGenerica,ListaPersonas,EjerTresSetInt,EjerTresSetString,LibroUnAutorInterfaceOrdenar,EjemploIterator01
